#PORTA TOMCAT
server.port=8190

spring.h2.console.enabled=true
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.jdbc-url=jdbc:postgresql://localhost:3306/databasepost
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Mantem conexao ativa
spring.datasource.tomcat.test-while-idel=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Oracle
oracle.datasource.jdbc-url=jdbc:oracle:://localhost:3308/databaseora
oracle.datasource.username=user
oracle.datasource.password=654321
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.database-platform=org.hibernate.dialect.OracleDialect

#Mantem conexao ativa
oracle.datasource.tomcat.test-while-idel=true
oracle.datasource.tomcat.validation-query=SELECT 1
oracle.datasource.platform=oracle
oracle.jpa.show-sql=true
oracle.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
